spring.application.name=events-seed-migrate
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3307/events_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=event_user
spring.datasource.password=bananas!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.root=INFO
logging.level.com.darcsoftware=DEBUG

# MyBatis configuration
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
